.color(@color) {
  color: @color;
  a {
    color: @color;
  }
}
.crm-menu {
  float: left;
  height: 100%;
  &.crm-menu-vertical {
    border-right: 1px solid #DDDDDD;
  }
  i.anticon {
    color: #A5A5A5;
    cursor: pointer;
  }

  &-toggle {
    height: 50px;
    width: 100%;
    border-top: 1px solid #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-submenu {
    &-children {
      font-size: 12px;
    }
    &-item {
      .color(#3D3D3D);
      display: block;
      position: relative;
      &-icon {
        display: block;
        width: 14px;
        content: '';
        left: 21px;
        top: 0;
        bottom: 0;
        position: absolute;
        &-img {
          width: 100%;
          height: 14px;
        }
      }

      &-arrow {
        display: block;
        content: '';
        right: 18px;
        top: 0;
        bottom: 0;
        position: absolute;
      }
    }

    &-item-horizontal {
      width: 127px;
      line-height: 55px;
      height: 55px;
      background-color: #3A3C45;
      text-align: center;
      .color(#B4B4B4);
      &-selected {
        .color(#FFF);
        background-color: #1D8FE1;
      }
    }

    &-item-vertical {
      padding-left: 56px;
      width: 190px;
      line-height: 48px;
      height: 48px;
      border-top: 1px solid #EFEFEF;
      margin-top: -1px;
      padding-top: 1px;

      &-selected {
        color: #3D3D3D;
        i.anticon {
          color: #3D3D3D;
        }
        background-color: #FFF;
        &:before {
          content: '';
          border: 8px solid #FFF;
          border-right: 8px solid #DDD;
          border-left: 0;
          position: absolute;
          right: 0;
          top: 16px;
        }
        &:after {
          content: '';
          border: 8px solid transparent;
          border-right: 8px solid #FFF;
          border-left: 0;
          position: absolute;
          right: -1px;
          top: 16px;
        }
      }

      &-selected-children {
        color: #A5A5A5 !important;
      }

      &:first-child {
        border-bottom: 1px solid #EFEFEF;
      }

      &:hover {
        .color(#1D8FE1);
        background-color: #FFF;
        border-left: 4px solid #1D8FE1;
        padding-left: 52px;
        .crm-menu-submenu-item-icon {
          left: 17px;
        }
        i.anticon {
          color: #1D8FE1;
        }
      }
    }

    &-item-vertical-fold {
      width: 50px;
      padding-left: 0;
      &:hover {
        border-right: none;
        .color(#3D3D3D);
        background-color: #FFF;
        border-left: none;
        padding-left: 0;
        .crm-menu-submenu-item-icon {
          left: 21px;
        }
      }
      &-view {
        position: absolute;
        z-index: 9999;
        width: 150px;
        left: 50px;
        margin-top: -2px;
        border-top: 1px solid #EFEFEF;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);
        &-item {
          padding-left: 20px;
          .color(#3D3D3D);
          &:first-child {
            border-left: none;
            color: #A5A5A5 !important;
          }
          display: block;
          background-color: #FFF;
          border-left: 1px solid #DDDDDD;
          border-bottom: 1px solid #EFEFEF;
          border-right: 1px solid #DDDDDD;
          height: 48px;
          &:hover {
            color: #1D8FE1 !important;
          }
        }
      }

      &.crm-menu-submenu-item-vertical-selected {
        &:before, &:after {
          display: none;
        }
      }
    }
  }

  &-submenu-horizontal {
    display: inline-block;
  }

  &-submenu-vertical {
    display: block;
  }
}
