.cicada-table-grids {
    width: 100%;
    border: 1px #efefef solid;
    border-collapse: collapse;
    .label {
        background-color: #eeeeee;
    }
    td {
        padding: 4px 8px;
        border: 1px solid #ccc;
    }
}